class Solution:
    def inorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        solution=[]
        def inorder(node):
        
            if node==None:
                return 
                
            inorder(node.left)
            solution.append(node.val)
            inorder(node.right)
            
        inorder(root)
        return solution


##############################################################################

def inorder(node):
    if node is None:
        return []
    return inorder(node.left)+[node.val]+inorder(node.right)

class Solution:
    def inorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        return inorder(root)
